{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "Flatiron WSServer for Hackathon",
  "main": "index.js",
  "scripts": {
    "start": "npm run startall",
    "startall": "node index.js",
    "startone": "node index.js -w 1",
    "test": "jest",
    "testCanvas": "ruby apiTest/canvas.test.rb",
    "watch": "supervisor -n index.js --no-restart-on error --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielseehausen/fi-node-server.git"
  },
  "keywords": [
    "web-sockets",
    "WS",
    "matrix",
    "matrices",
    "web",
    "sockets"
  ],
  "author": "Daniel Seehausen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielseehausen/flatiron-hackathon-wsserver/issues"
  },
  "homepage": "https://github.com/danielseehausen/flatiron-hackathon-wsserver#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "express-ws": "^3.0.0",
    "redis": "^2.8.0",
    "supertest": "^3.4.2",
    "supervisor": "^0.12.0",
    "ws": "^5.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "node-fetch": "^2.3.0"
  }
}
